cancel=Cancelar
close=Cerrar
find_and_replace=Buscar y Reemplazar
find=Buscar
find_next=Buscar Siguiente
find_what=Buscar\:
illegal_character_prompt=El texto a buscar contiene un caracter no v\u00e1lido
match_case=Frase exacta
no_target_prompt=Por favor, introduzca texto a buscar
ok=OK
options=Opciones
replace_all=Reemplazar todo
replacements_prompt=\ reemplazo(s) han sido realizados
replace=Reemplazar
search_down=Buscar hacia abajo
search_up=Buscar hacia arriba
text_not_found=Texto no encontrado
whole_words_only=Solo palabras completas
exit=Exit
