cancel=Annuler
close=Fermer
find_and_replace=Trouver et Remplacer
find_next=Trouver Suivant
find=Trouver
find_what=Trouver \:
illegal_character_prompt=Le texte cible contient un caract\u00e8re illicite
match_case=Respecter la casse
no_target_prompt=Merci d'entrer la cha\u00eene de texte \u00e0 chercher
ok=OK
options=Options
replace_all=Remplacer Tout
replacements_prompt=remplacement(s) a (ont) \u00e9t\u00e9 effectu\u00e9(s)
replace=Remplacer
search_down=Chercher vers le bas
search_up=Chercher vers le haut
text_not_found=Cha\u00eene de texte inexistante
whole_words_only=Mots entiers seulement
cadratin=Tiret Cadratin
cadratin.mnemonic=C
dialog_close_en=Close dialog
dialog_close_fr=Fermer les guillemets
dialog_open_en=Open dialog
dialog_open_fr=Ouvrir les guillemets
element_style_desc=Sp\u00e9cifier les attributs de style
element_style=\u00c9lement de style
emphasis=Emphase
emphasis.mnemonic=e
error=Erreur
error_prompt=L'erreur suivante a \u00e9t\u00e9 rencontr\u00e9e
find_=Trouver...
find_.mnemonic=T
font_desc=Modifier la police
font=Police
font_=Police...
heading1=Titre 1
heading2=Titre 2
heading3=Titre 3
heading4=Titre 4
heading5=Titre 5
heading6=Titre 6
align=Aligner
alt_text=Text alternatif
attributes=Attributs
background=Arri\u00e8re-plan
blockquote=Citation
blockquote.mnemonic=n
body_text=Texte
bold=Gras
bold.mnemonic=G
border=Bord
cell=Cellule
cellspacing=Espacement
cellpadding=Remplissage
center=Centrer
center.mnemonic=C
cite=Citation
cite.mnemonic=C
class=Classe
clear_styles=Effacer les styles
code=Code
code.mnemonic=d
color=Couleur
color_=Couleur...
color_.mnemonic=C
colspan=Colspan
columns=Colonnes
content_alignment=Alignement
copy=Copier
copy.mnemonic=C
cut=Couper
cut.mnemonic=r
delete_cell=Supprimer la cellule
delete_column=Supprimer la colonne
delete_row=Supprimer la ligne
_details=<< D\u00e9tails
details_=D\u00e9tails >>
dont_wrap_text=Ne pas fractionner le texte
height=Hauteur
horizontal=Horizontal
horizontal_rule=R\u00e8gle horizontale
horizontal_rule.mnemonic=z
hspace=Hspace
hyperlink_desc=Cr\u00e9er un lien
hyperlink=Hyperlien
hyperlink_=Hyperlien...
hyperlink_.mnemonic=l
hyperlink_properties_=Propri\u00e9t\u00e9s de l'hyperlien
id=ID
image_desc=Ins\u00e9rer une image
image=Image
image_=Image...
image_properties_=Propri\u00e9t\u00e9s de l'image
image_url=URL de l'image
insert_cell=Ins\u00e9rer une cellule
insert_column=Ins\u00e9rer une colonne
insert_row=Ins\u00e9rer une ligne
italic=Italique
italic.mnemonic=I
justify=Justifier
justify.mnemonic=J
large=Large
layout=Disposition
left=Gauche
left.mnemonic=G
line_break=Changer de ligne
line_break.mnemonic=n
link=Lien
list_properties_desc=Configurer une liste
list_properties=Propri\u00e9t\u00e9s de la liste
list_properties_=Propri\u00e9tes de la liste...
list_type=Type de liste
medium=Moyen
name=Nom
new_table_desc=Cr\u00e9er un tableau
new_table=Nouveau tableau
no_message_given=Aucun message.
object_properties_=Propri\u00e9t\u00e9s d'objet...
listordered.mnemonic=O
open_circle=Cercle ouvert
open_in=Ouvrir dans
listordered=Liste ordonn\u00e9e
paragraph.mnemonic=P
paragraph=Paragraphe
paste_formatted=Coller formatt\u00e9
paste.mnemonic=l
paste=Coller
preformatted.mnemonic=f
preformatted=Pr\u00e9formatt\u00e9
preview=Aper\u00e7u
properties=RPropri\u00e9t\u00e9es
redo.mnemonic=R
redo=Refaire
replace_=Remplacer...
right.mnemonic=D
right=Droite
row=Ligne
rowspan=Rowspan
rows=Lignes
select_all.mnemonic=T
select_all=Tout s\u00e9lectionner
size=Taille
small=Petit
solid_circle=Cercle
solid_square=Carr\u00e9
span=Span
unicode_desc=Ins\u00e9rer un caract\u00e8re sp\u00e9cial UNICODE
unicode=Caract\u00e8re sp\u00e9cial UNICODE
unicode_=Caract\u00e8re sp\u00e9cial UNICODE...
spellcheck_complete=V\u00e9rification termin\u00e9e
spellcheck_error=Impossible de faire la v\u00e9rification
start_at=Commencer \u00e0
strikethrough.mnemonic=r
strikethrough=Barr\u00e9
strong.mnemonic=G
strong=Gras
style=Style
subscript=Indice
subscript.mnemonic=e
superscript.mnemonic=x
superscript=Exposant
table_.mnemonic=T
table_properties_desc=Configurer les propri\u00e9t\u00e9es du tableau
table_properties=Propri\u00e9t\u00e9es du tableau
table_properties_=Propri\u00e9t\u00e9es du tableau...
table=Tableau
table_=Tableau...
text=Texte
title=Titre
underline.mnemonic=u
underline=Soulign\u00e9
undo.mnemonic=f
undo=D\u00e9faire
listunordered.mnemonic=n
listunordered=Liste non ordonn\u00e9e
url=URL
vertical=Vertical
vspace=CSpace
width=Largeur
table_desc=Ins\u00e9rer un tableau
exit=Exit
mode.extended=\u00c9tendu
mode.reduced=R\u00e9duit
endnote=Ajouter un renvoi
endnotes=Renvois
endnotes.set=Param\u00e9trer les Renvois
file.exit=Quitter
file=Fichier
file.new=Nouveau fichier
file.open=Ouvrir un fichier
file.save=Enregistrer le fichier
file.saveas=Enregistrer sous...
fontsize=Taille
fontsize_desc=Changer la taille de caract\u00e8res
lang=Langue
lang.all=Tous
lang.en=Anglais
lang.fr=Fran\u00e7ais
mode=Mode
